{
  "name": "Hutano Dispatch",
  "short_name": "Dispatch",
  "description": "Ambulance & Dispatcher App — Hutano Emergency Services",
  "start_url": "/dashboard",
  "id": "com.hutano.dispatch",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#F07038",
  "lang": "en",
  "categories": ["medical", "emergency"],
  "icons": [
    { "src": "/api/pwa-icon", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Active Incidents",
      "short_name": "Incidents",
      "url": "/dashboard"
    }
  ],
  "screenshots": []
}
