{
  "name": "Hutano Patient",
  "short_name": "Hutano",
  "description": "Telehealth for Zimbabwe — consult doctors from anywhere",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#F07038",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "com.hutano.patient",
  "categories": ["health", "medical"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/api/pwa-icon", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Emergency",
      "short_name": "SOS",
      "description": "Request emergency ambulance",
      "url": "/emergency"
    },
    {
      "name": "Book Consultation",
      "short_name": "Book",
      "description": "Consult a doctor now",
      "url": "/triage"
    }
  ]
}
